#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Mountpoint  FStype		Device					 	 Flags

/system       ext4        /dev/block/platform/bootdevice/by-name/system        flags=display="System";backup=1;canbewiped;wipeingui
/cache        ext4        /dev/block/platform/bootdevice/by-name/cache         flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset
/data         ext4        /dev/block/platform/bootdevice/by-name/userdata      flags=length=-16384;display="Data";backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage;encryptable=/dev/block/platform/bootdevice/by-name/metadata

/boot         emmc        /dev/block/platform/bootdevice/by-name/boot          flags=display="Boot";backup=1;flashimg=1
/logo         emmc        /dev/block/platform/bootdevice/by-name/logo          flags=display="Logo";backup=1;flashimg=1
/nvram        emmc        /dev/block/platform/bootdevice/by-name/nvram         flags=display="NvRAM";backup=1;flashimg=1
/nvdata       ext4        /dev/block/platform/bootdevice/by-name/nvdata        flags=display="NvData";backup=1;flashimg=1

/recovery     emmc        /dev/block/platform/bootdevice/by-name/recovery      flags=display="Recovery";backup=1;flashimg=1
/metadata     emmc        /dev/block/platform/bootdevice/by-name/metadata      

/external_sd  auto        /dev/block/mmcblk1p1           /dev/block/mmcblk1     flags=display="Micro SDcard";storage;wipeingui;removable;settingsstorage;backup=0;encryptable=userdata
/usbotg       auto        /dev/block/sda1                /dev/block/sda         flags=display="USB-OTG";backup=0;wipeingui;storage;removable
#auto          vfat        /devices/mtk-msdc.0/11230000.msdc0*                   defaults        voldmanaged=sdcard0:auto
#auto          auto        /devices/mtk-msdc.0/11240000.msdc1*                   defaults        voldmanaged=sdcard1:auto;noemulatedsd;encryptable=userdata
#auto          vfat        /devices/platform/mt_usb*                             defaults        voldmanaged=usbotg:auto

/lk           emmc        /dev/block/platform/bootdevice/by-name/lk            flags=display="Uboot";backup=1;flashimg=1
/proinfo      emmc        /dev/block/platform/bootdevice/by-name/proinfo       flags=display="Proinfo";backup=1
/protect_f    ext4        /dev/block/platform/bootdevice/by-name/protect1      flags=display="Protect_F";backup=1
/protect_s    ext4        /dev/block/platform/bootdevice/by-name/protect2      flags=display="Protect_S";backup=1
/misc         emmc        /dev/block/platform/bootdevice/by-name/para          flags=display="Parametr";backup=1
#/secro        emmc        /dev/block/platform/bootdevice/by-name/secro        flags=display="Secro";backup=1;flashimg=1
/tee1         emmc        /dev/block/platform/bootdevice/by-name/tee1          flags=display="Tee1";backup=1;flashimg=1
/tee2         emmc        /dev/block/platform/bootdevice/by-name/tee2          flags=display="Tee2";backup=1;flashimg=1
/persistent   emmc        /dev/block/platform/bootdevice/by-name/frp           flags=display="Frp";backup=1
/expdb        emmc        /dev/block/platform/bootdevice/by-name/expdb         
/seccfg       emmc        /dev/block/platform/bootdevice/by-name/seccfg        
#/oemkeystore  emmc        /dev/block/platform/bootdevice/by-name/oemkeystore   
#/keystore     emmc        /dev/block/platform/bootdevice/by-name/keystore     
